.valid-email,
.valid-password{
  color: red;
 font-style: italic;
 font-size: 12px;
 display: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
form{
  border: 1px solid gray;
  padding: 10px 12px ;
  width: 200px;
  margin: 10px auto;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
